version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- asking_for_drinking_products
- asking_for_hygiene_products
- asking_for_food_products
- greet
- goodbye
- asking_for_cooking_products
- bot_challenge
- affirm
- deny
- mood_great
- mood_unhappy
- asking_for_hygiene_products
responses:
  utter_greet:
  - text: الحمد لله تمام
  utter_cheer_up:
  - text: شوف دي كدا واضحك يعم
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: ساعدتك؟
  utter_happy:
  - text: عظيم كمل
  utter_goodbye:
  - text: سلام
  utter_iamabot:
  - text: انا الة من شركة راسا , تعرفها
  utter_respond_for_cooking_products:
  - text: لو بتسأل عن منتجات للطبخ , قسم مواد الطبخ في سكشن 7 ممر 1
  utter_respond_for_drinking_products:
  - text: قسم المشروبات سكشن رقم 1 في الممر التاني
  utter_respond_for_food_products:
  - text: سكشن الاطعمة مثل الارز والمكرونة وغيره في سكشن 4 ممر 5
  utter_respond_for_cleaness_products:
  - text: لو كنت بتسأل عن منتجات التنضيف فهي للاسف مش موجودة حاليا
  utter_respond_for_hygiene_products:
  - text: عشان توصل لقسم النظافة الشخصية هو اخر قسم من اول الممر الرابع
actions:
- utter_goodbye
- utter_greet
- utter_iamabot
- utter_respond_for_cleaness_products
- utter_respond_for_cooking_products
- utter_respond_for_drinking_products
- utter_respond_for_food_products
- utter_respond_for_hygiene_products
