version: "2.0"
nlu:
- intent: greet
  examples: |
    - هاي
    - أزيك
    - سليمواعليكوا
    - ازيك
- intent: goodbye
  examples: |
    - سلام
    - ابقا اشوفك
    - باي
    - باي باي
    - thank you
- intent: affirm
  examples: |
    - أيوا
    - فعلا
    - صح كدا
    - ايه الحلاوة ديه يعم
    - الله ينور
    - وديه عرفتها لوحدك
    - بسم الله ماشاء الله عيلك يبني
    - ربنا يحفظك
    - الله اكبر عليك والله
- intent: deny
  examples: |
    - لا
    - تؤتؤ
    - لا مش كدا
    - لا يابرنس
    - مش كدا
    - اكيد لا
    - الصراحة مش كدا
    - لأ
- intent: mood_great
  examples: |
    - عظيم
    - تمام
    - ولع
    - ولا هممني حد
    - جامد
    - تمام جدا
- intent: mood_unhappy
  examples: |
    - وحش
    - زعلان
    - مش كويس
    - مضايق
    - مكتئب
- intent: bot_challenge
  examples: |
    - انت الة؟
    - انت انسان؟
    - انت فين؟
- intent: asking_for_cooking_products
  examples: |
    - ممكن ألاقي فين زيت عباد؟
    - ممكن ألاقي فين زيت خليط؟
    - ممكن ألاقي فين فانيلين بالسكر؟
    - ممكن ألاقي فين مكسبات اللون؟
    - ممكن ألاقي فين خل طبيعي؟
    - ممكن ألاقي فين دقيق اللوز؟
    - ممكن ألاقي فين مارشميللو ملفوف؟
    - ممكن ألاقي فين كيس حليب؟
    - ممكن ألاقي فين زيت الذرة؟
    - ممكن ألاقي فين ملون طعام؟
    - ممكن ألاقي فين شوكولاتة بيضاء؟
    - فين زيت عباد؟
    - فين زيت خليط؟
    - فين فانيلين بالسكر؟
    - فين مكسبات اللون؟
    - فين خل طبيعي؟
    - فين دقيق اللوز؟
    - فين مارشميللو ملفوف؟
    - فين كيس حليب؟
    - فين زيت الذرة؟
    - فين ملون طعام؟
    - فين شوكولاتة بيضاء؟
    - فين قسم زيت عباد؟
    - فين قسم زيت خليط؟
    - فين قسم فانيلين بالسكر؟
    - فين قسم مكسبات اللون؟
    - فين قسم خل طبيعي؟
    - فين قسم دقيق اللوز؟
    - فين قسم مارشميللو ملفوف؟
    - فين قسم كيس حليب؟
    - فين قسم زيت الذرة؟
    - فين قسم ملون طعام؟
    - فين قسم شوكولاتة بيضاء؟
    - الاقي فين زيت؟
    - الاقي فين خل؟
- intent: asking_for_drinking_products
  examples: |
    - ممكن ألاقي فين كرتونة زجاجات؟
    - ممكن ألاقي فين كرتونة مياه؟
    - ممكن ألاقي فين جالون مياه؟
    - ممكن ألاقي فين قهوة سريعة؟
    - ممكن ألاقي فين بونجورنو كوفي؟
    - ممكن ألاقي فين شاي كرك؟
    - ممكن ألاقي فين داسـاني 600؟
    - ممكن ألاقي فين زجاجة مياه؟
    - ممكن ألاقي فين شاي اسود؟
    - ممكن ألاقي فين مشروب كاكاو؟
    - ممكن ألاقي فين مشروب شعير؟
    - ممكن ألاقي فين نسكافيه كلاسيك،؟
    - ممكن ألاقي فين مشروب الطاقة؟
    - ممكن ألاقي فين نستله كوفي؟
    - ممكن ألاقي فين نسكافيه 3؟
    - ممكن ألاقي فين نسكافية كلاسيك؟
    - ممكن ألاقي فين نسكافيه جولد؟
    - ممكن ألاقي فين كرتونة عبوات؟
    - ممكن ألاقي فين مشروب كمون؟
    - ممكن ألاقي فين مشروب اعشاب؟
    - ممكن ألاقي فين نسكافيه كلاسيك؟
    - ممكن ألاقي فين زجاجه مياه؟
    - ممكن ألاقي فين كيس قهوة؟
    - ممكن ألاقي فين مشروب شوكولاتة؟
    - ممكن ألاقي فين بن تركي؟
    - ممكن ألاقي فين قهوة اسبرسو؟
    - ممكن ألاقي فين بيبسي 250؟
    - ممكن ألاقي فين كيس بودرة؟
    - ممكن ألاقي فين ليمون زنجبيل؟
    - ممكن ألاقي فين قهوة تركي؟
    - ممكن ألاقي فين كبسولات قهوة؟
    - ممكن ألاقي فين ربيع شاي؟
    - ممكن ألاقي فين مياه حياة،؟
    - ممكن ألاقي فين فانتا تفاح؟
    - ممكن ألاقي فين كابتشينو من؟
    - ممكن ألاقي فين نسكويك بودرة؟
    - ممكن ألاقي فين كيس نعناع؟
    - ممكن ألاقي فين بودرة كاكاو؟
    - فين كرتونة زجاجات؟
    - فين كرتونة مياه؟
    - فين جالون مياه؟
    - فين قهوة سريعة؟
    - فين بونجورنو كوفي؟
    - فين شاي كرك؟
    - فين داسـاني 600؟
    - فين زجاجة مياه؟
    - فين شاي اسود؟
    - فين مشروب كاكاو؟
    - فين مشروب شعير؟
    - فين نسكافيه كلاسيك،؟
    - فين مشروب الطاقة؟
    - فين نستله كوفي؟
    - فين نسكافيه 3؟
    - فين نسكافية كلاسيك؟
    - فين نسكافيه جولد؟
    - فين كرتونة عبوات؟
    - فين مشروب كمون؟
    - فين مشروب اعشاب؟
    - فين نسكافيه كلاسيك؟
    - فين زجاجه مياه؟
    - فين كيس قهوة؟
    - فين مشروب شوكولاتة؟
    - فين بن تركي؟
    - فين قهوة اسبرسو؟
    - فين بيبسي 250؟
    - فين كيس بودرة؟
    - فين ليمون زنجبيل؟
    - فين قهوة تركي؟
    - فين كبسولات قهوة؟
    - فين ربيع شاي؟
    - فين مياه حياة،؟
    - فين فانتا تفاح؟
    - فين كابتشينو من؟
    - فين نسكويك بودرة؟
    - فين كيس نعناع؟
    - فين بودرة كاكاو؟
    - فين قسم كرتونة زجاجات؟
    - فين قسم كرتونة مياه؟
    - فين قسم جالون مياه؟
    - فين قسم قهوة سريعة؟
    - فين قسم بونجورنو كوفي؟
    - فين قسم شاي كرك؟
    - فين قسم داسـاني 600؟
    - فين قسم زجاجة مياه؟
    - فين قسم شاي اسود؟
    - فين قسم مشروب كاكاو؟
    - فين قسم مشروب شعير؟
    - فين قسم نسكافيه كلاسيك،؟
    - فين قسم مشروب الطاقة؟
    - فين قسم نستله كوفي؟
    - فين قسم نسكافيه 3؟
    - فين قسم نسكافية كلاسيك؟
    - فين قسم نسكافيه جولد؟
    - فين قسم كرتونة عبوات؟
    - فين قسم مشروب كمون؟
    - فين قسم مشروب اعشاب؟
    - فين قسم نسكافيه كلاسيك؟
    - فين قسم زجاجه مياه؟
    - فين قسم كيس قهوة؟
    - فين قسم مشروب شوكولاتة؟
    - فين قسم بن تركي؟
    - فين قسم قهوة اسبرسو؟
    - فين قسم بيبسي 250؟
    - فين قسم كيس بودرة؟
    - فين قسم ليمون زنجبيل؟
    - فين قسم قهوة تركي؟
    - فين قسم كبسولات قهوة؟
    - فين قسم ربيع شاي؟
    - فين قسم مياه حياة،؟
    - فين قسم فانتا تفاح؟
    - فين قسم كابتشينو من؟
    - فين قسم نسكويك بودرة؟
    - فين قسم كيس نعناع؟
    - فين قسم بودرة كاكاو؟
    - الاقي فين القهوة
- intent: asking_for_cleaness_products
  examples: |
    - ممكن ألاقي فين منظف بقوة؟
    - ممكن ألاقي فين سائل منظف؟
    - ممكن ألاقي فين منظف الاسطح؟
    - ممكن ألاقي فين منظف ارضيات؟
    - ممكن ألاقي فين بخاخ منظف؟
    - ممكن ألاقي فين اللهلوبة منظف؟
    - ممكن ألاقي فين منظف للاقمشة؟
    - ممكن ألاقي فين منظف متعدد؟
    - ممكن ألاقي فين منظف الزجاج؟
    - ممكن ألاقي فين منظف للارضيات؟
    - ممكن ألاقي فين منظف التواليت؟
    - ممكن ألاقي فين منظف زجاج؟
    - ممكن ألاقي فين منظف المرحاض؟
    - ممكن ألاقي فين منظف المراحيض؟
    - ممكن ألاقي فين منظف اورجينال؟
    - ممكن ألاقي فين منظف وملمع؟
    - ممكن ألاقي فين منظف كلوركس؟
    - ممكن ألاقي فين منظف غسالة؟
    - ممكن ألاقي فين جلاسي منظف؟
    - ممكن ألاقي فين سبراي منظف؟
    - ممكن ألاقي فين منظف حمام؟
    - ممكن ألاقي فين منظف كريمي؟
    - ممكن ألاقي فين منظف ومطهر؟
    - ممكن ألاقي فين منظف السيفون؟
    - ممكن ألاقي فين ماكسيل منظف؟
    - فين منظف بقوة؟
    - فين سائل منظف؟
    - فين منظف الاسطح؟
    - فين منظف ارضيات؟
    - فين بخاخ منظف؟
    - فين اللهلوبة منظف؟
    - فين منظف للاقمشة؟
    - فين منظف متعدد؟
    - فين منظف الزجاج؟
    - فين منظف للارضيات؟
    - فين منظف التواليت؟
    - فين منظف زجاج؟
    - فين منظف المرحاض؟
    - فين منظف المراحيض؟
    - فين منظف اورجينال؟
    - فين منظف وملمع؟
    - فين منظف كلوركس؟
    - فين منظف غسالة؟
    - فين جلاسي منظف؟
    - فين سبراي منظف؟
    - فين منظف حمام؟
    - فين منظف كريمي؟
    - فين منظف ومطهر؟
    - فين منظف السيفون؟
    - فين ماكسيل منظف؟
    - فين قسم منظف بقوة؟
    - فين قسم سائل منظف؟
    - فين قسم منظف الاسطح؟
    - فين قسم منظف ارضيات؟
    - فين قسم بخاخ منظف؟
    - فين قسم اللهلوبة منظف؟
    - فين قسم منظف للاقمشة؟
    - فين قسم منظف متعدد؟
    - فين قسم منظف الزجاج؟
    - فين قسم منظف للارضيات؟
    - فين قسم منظف التواليت؟
    - فين قسم منظف زجاج؟
    - فين قسم منظف المرحاض؟
    - فين قسم منظف المراحيض؟
    - فين قسم منظف اورجينال؟
    - فين قسم منظف وملمع؟
    - فين قسم منظف كلوركس؟
    - فين قسم منظف غسالة؟
    - فين قسم جلاسي منظف؟
    - فين قسم سبراي منظف؟
    - فين قسم منظف حمام؟
    - فين قسم منظف كريمي؟
    - فين قسم منظف ومطهر؟
    - فين قسم منظف السيفون؟
    - فين قسم ماكسيل منظف؟
- intent: asking_for_food_products
  examples: |
    - ممكن ألاقي فين ارز مصرى؟
    - ممكن ألاقي فين ارز سوهاجى،؟
    - ممكن ألاقي فين المطبخ ارز؟
    - ممكن ألاقي فين المطبخ المصرى؟
    - ممكن ألاقي فين معكرونة فيتوتشيني؟
    - ممكن ألاقي فين مكرونة شعيرية؟
    - ممكن ألاقي فين كيس شعرية؟
    - ممكن ألاقي فين كيس مكرونة؟
    - ممكن ألاقي فين ايطاليانو معكرونة؟
    - ممكن ألاقي فين ارز ابيض؟
    - ممكن ألاقي فين مكرونة فرن؟
    - ممكن ألاقي فين مكرونة مرمريه؟
    - ممكن ألاقي فين كيس لسان؟
    - ممكن ألاقي فين مكرونة لسان؟
    - ممكن ألاقي فين غالية مكرونة؟
    - ممكن ألاقي فين معكرونة مكروني؟
    - فين ارز مصرى؟
    - فين ارز سوهاجى،؟
    - فين المطبخ ارز؟
    - فين المطبخ المصرى؟
    - فين معكرونة فيتوتشيني؟
    - فين مكرونة شعيرية؟
    - فين كيس شعرية؟
    - فين كيس مكرونة؟
    - فين ايطاليانو معكرونة؟
    - فين ارز ابيض؟
    - فين مكرونة فرن؟
    - فين مكرونة مرمريه؟
    - فين كيس لسان؟
    - فين مكرونة لسان؟
    - فين غالية مكرونة؟
    - فين معكرونة مكروني؟
    - فين قسم ارز مصرى؟
    - فين قسم ارز سوهاجى،؟
    - فين قسم المطبخ ارز؟
    - فين قسم المطبخ المصرى؟
    - فين قسم معكرونة فيتوتشيني؟
    - فين قسم مكرونة شعيرية؟
    - فين قسم كيس شعرية؟
    - فين قسم كيس مكرونة؟
    - فين قسم ايطاليانو معكرونة؟
    - فين قسم ارز ابيض؟
    - فين قسم مكرونة فرن؟
    - فين قسم مكرونة مرمريه؟
    - فين قسم كيس لسان؟
    - فين قسم مكرونة لسان؟
    - فين قسم غالية مكرونة؟
    - فين قسم معكرونة مكروني؟
    - فين سم الرز
- intent: asking_for_hygiene_products
  examples: |
    - ممكن ألاقي فين معجون اسنان؟
    - ممكن ألاقي فين مجموعة من؟
    - ممكن ألاقي فين فرشاة اسنان؟
    - ممكن ألاقي فين خيط الاسنان؟
    - ممكن ألاقي فين سلاكة أسنان؟
    - ممكن ألاقي فين فرشاة أسنان؟
    - ممكن ألاقي فين طقم فراشي؟
    - ممكن ألاقي فين 14 قطعة؟
    - ممكن ألاقي فين غسول الفم،؟
    - ممكن ألاقي فين معجون أسنان؟
    - ممكن ألاقي فين مجموعة مكونة؟
    - فين معجون اسنان؟
    - فين مجموعة من؟
    - فين فرشاة اسنان؟
    - فين خيط الاسنان؟
    - فين سلاكة أسنان؟
    - فين فرشاة أسنان؟
    - فين طقم فراشي؟
    - فين 14 قطعة؟
    - فين غسول الفم،؟
    - فين معجون أسنان؟
    - فين مجموعة مكونة؟
    - فين قسم معجون اسنان؟
    - فين قسم مجموعة من؟
    - فين قسم فرشاة اسنان؟
    - فين قسم خيط الاسنان؟
    - فين قسم سلاكة أسنان؟
    - فين قسم فرشاة أسنان؟
    - فين قسم طقم فراشي؟
    - فين قسم 14 قطعة؟
    - فين قسم غسول الفم،؟
    - فين قسم معجون أسنان؟
    - فين قسم مجموعة مكونة؟
    - فين قسم معجون اسنان؟-
    - عايز فرشاة اسنان
