version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye
- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
- rule: guide user to cooking section any time he asks for cooking products
  steps:
  - intent: asking_for_cooking_products
  - action: utter_respond_for_cooking_products
- rule: guide user to drinking section any time he asks for drinking products
  steps:
  - intent: asking_for_drinking_products
  - action: utter_respond_for_drinking_products
- rule: guide user to food section any time he asks for food products
  steps:
  - intent: asking_for_food_products
  - action: utter_respond_for_food_products
- rule: guide user to hygiene section any time he asks for hygiene products
  steps:
  - intent: asking_for_hygiene_products
  - action: utter_respond_for_hygiene_products
- rule: guide user to cleaness section any time he asks for cleaness products
  steps:
  - intent: asking_for_cleaness_products
  - action: utter_respond_for_cleaness_products